# Autoload

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  autoload.php  build.xml  composer.json  package.xml  pear.sh  phive.xml  phpab.bat  phpab.php  phpunit.xml.composer  phpunit.xml.dist  readme.markdown  sample.php  sample2.php  sample3.php  sample5.php
.github/workflows/: ci.yml
samples/: sample.php  sample2.php  sample3.php  sample4.php  sample5.php  sample6.php
src/: Application.php  AutoloadBuilder.php  AutoloadRenderer.php  CLI.php  CacheWarmingListRenderer.php  ClassFinder.php  Collector.php  CollectorResult.php  ComposerIterator.php  Config.php  DependencySorter.php  Factory.php  FileGenerator.php  Logger.php  ParseResult.php  Parser.php  PathComparator.php  PharBuilder.php  StaticBuilder.php  StaticListRenderer.php  StaticRenderer.php  StaticRequireListRenderer.php  Version.php  autoload.php  autoloadbuilder.php  autoloadbuildercli.php  classfinder.php  cli.php  dependencysorter.php  phpfilter.php  staticbuilder.php
src/templates/: default.php  default.php.tpl  phar.php.tpl  php52.php.tpl  static.php.tpl  staticphar.php.tpl
src/templates/ci/: default.php.tpl  phar.php.tpl  php52.php.tpl
src/templates/cs/: default.php.tpl  phar.php.tpl  php52.php.tpl
tests/: .gitignore  AutoloadRenderer.test.php  AutoloadRendererTest.php  ComposerIteratorTest.php  DuplicateDetectionTest.php  FactoryTest.php  Parser.test.php  ParserTest.php  PathComparator.test.php  PathComparatorTest.php  autoloadbuilder.test.php  bug65Test.php  classdependencysorter.test.php  classdependencysorterTest.php  classfinder.test.php  init.php  init_composer.php  phpfilter.test.php
tests/_coverage/: autoloadbuilder.php.html  classfinder.php.html  index.html  phpfilter.php.html
tests/_data/classfinder/: class.php  extends.php  implements.php  namespace8.php  use5.php  use7.php
tests/_data/composer-array-issue-98/: composer.json
tests/_data/duplicates/: a.php
tests/_data/parser/: anonymousclass.php  anonymousclass2.php  backed-enum.php  basic-enum.php  inline-class.php  inline-interface.php  inline-trait.php  relative.php  token-constant.php
tests/_data/recursion/: composer.json
web/: index.html
