<project name="Autoload" default="build" basedir=".">

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phar/_tmp" />

        <delete>
            <fileset dir="${basedir}/build/phar">
                <include name="**/*.phar" />
            </fileset>
        </delete>
    </target>

    <!-- Run unit tests and generate junit.xml and clover.xml -->
    <target name="phpunit">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <!-- Run pdepend, phpmd, phpcpd, and phpcs in parallel -->
    <target name="parallelTasks">
        <parallel>
            <antcall target="pdepend"/>
            <antcall target="phpmd"/>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phpdoc"/>
        </parallel>
    </target>

    <!-- Generate jdepend.xml and software metrics charts -->
    <target name="pdepend">
        <exec executable="pdepend">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
              --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
              --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
              src"/>
        </exec>
    </target>

    <!-- Generate pmd.xml -->
    <target name="phpmd">
        <exec executable="phpmd">
            <arg line="src xml codesize,design,naming,unusedcode --reportfile ${basedir}/build/logs/pmd.xml"/>
        </exec>
    </target>

    <!-- Generate pmd-cpd.xml -->
    <target name="phpcpd">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml src"/>
        </exec>
    </target>

    <!-- Generate checkstyle.xml -->
    <target name="phpcs">
        <exec executable="phpcs" output="/dev/null">
            <arg line="--report=checkstyle
              --report-file=${basedir}/build/logs/checkstyle.xml
              --standard=${basedir}/phpcs.xml
              src"/>
        </exec>
    </target>

    <!-- Generate API documentation -->
    <target name="phpdoc">
        <exec executable="phpdoc">
            <arg line="-d src -t build/api"/>
        </exec>
    </target>

    <target name="phpcb">
        <exec executable="phpcb">
            <arg line="--log    ${basedir}/build/logs
              --source ${basedir}/src
              --output ${basedir}/build/code-browser"/>
        </exec>
    </target>

    <target name="phpab" description="Generate autoloader scripts">
        <exec executable="phpab">
            <arg value="--output"/>
            <arg path="src/autoload.php"/>
            <arg path="src"/>
        </exec>
    </target>

    <target name="phar"
            description="Create PHAR archive of Autoload Builder and its dependencies">

        <delete dir="${basedir}/build/phar/_tmp"/>
        <mkdir dir="${basedir}/build/phar/_tmp"/>

        <delete>
            <fileset dir="${basedir}/build/phar">
                <include name="**/*.phar" />
            </fileset>
        </delete>

        <exec executable="bash" outputproperty="version">
            <arg value="-c" />
            <arg value="${basedir}/phpab.php --version | awk 'BEGIN { ORS = &quot;&quot;; } {print $2}'" />
        </exec>

        <untar dest="${basedir}/build/phar/_tmp" compression="gzip">
            <fileset dir="${basedir}/build/phar/dependencies">
                <include name="**/*.tgz"/>
            </fileset>
        </untar>

        <copy todir="${basedir}/build/phar/_tmp/phpab">
            <fileset dir="${basedir}/src"/>
        </copy>

        <delete>
            <fileset dir="${basedir}/build/phar/_tmp">
                <include name="**/autoload.php" />
                <include name="**/Autoload.php" />
                <include name="**/Autoload.php.in" />
                <include name="**/package.sig" />
                <include name="**/package.xml" />
            </fileset>
        </delete>

        <exec executable="phpab" failonerror="true">
            <arg value="--var" />
            <arg value="VERSION=${version}" />
            <arg value="--all" />
            <arg value="--phar" />
            <arg value="--gzip" />
            <arg value="--output" />
            <arg path="${basedir}/build/phar/phpab-${version}.phar" />
            <arg value="--template" />
            <arg path="${basedir}/build/phar/autoload.php.in" />
            <arg path="${basedir}/build/phar/_tmp" />
        </exec>

        <chmod file="${basedir}/build/phar/phpab-${version}.phar" perm="ugo+rx"/>
        <delete dir="${basedir}/build/phar/_tmp" />
    </target>

    <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>
</project>
